# community-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tandem/communityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandem/communityapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tandem/communityapp/community/: CommunityMembersAdapter.kt  CommunityRepository.kt  CommunityViewModel.kt
app/src/main/java/com/tandem/communityapp/community/adapters/: CommunityMembersAdapter.kt  CommunityMembersAdapterViewType.kt
app/src/main/java/com/tandem/communityapp/community/repositories/: CommunityRepository.kt  PagedCommunityMembers.kt
app/src/main/java/com/tandem/communityapp/community/viewmodels/: CommunityMembersViewState.kt  CommunityViewModel.kt
app/src/main/java/com/tandem/communityapp/data/: DataSourceModule.kt
app/src/main/java/com/tandem/communityapp/data/community/: CommunityApiService.kt  CommunityDao.kt  CommunityLocalDataSource.kt  CommunityMember.kt  CommunityMembersResponse.kt  CommunityRemoteDataSource.kt
app/src/main/java/com/tandem/communityapp/data/database/: CommunityAppDatabase.kt  StringListConverter.kt
app/src/main/java/com/tandem/communityapp/utilities/: BindingAdapters.kt  Extensions.kt
app/src/main/res/drawable/: function_grey_divider.xml
app/src/main/res/layout/: activity_main.xml  community_member_item.xml  retry_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tandem/communityapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
